{
  "name": "nimblecss",
  "version": "1.0.0",
  "description": "A minimal, accessible, and customizable CSS framework",
  "main": "dist/index.css",
  "style": "dist/index.css",
  "module": "react/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build:css": "sass src/main.scss dist/index.css --style compressed",
    "build:react": "rollup -c",
    "build": "npm run build:css && npm run build:react",
    "start": "vite preview"
  },
  "keywords": [
    "css",
    "framework",
    "scss",
    "responsive",
    "react"
  ],
  "author": "Snehasish Konger <snehasishkonger01@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Snehasish-Konger/nimblecss.git"
  },
  "bugs": {
    "url": "https://github.com/Snehasish-Konger/nimblecss/issues"
  },
  "homepage": "https://github.com/Snehasish-Konger/nimblecss#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0",
    "rollup": "^3.21.7",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^8.0.0",
    "sass": "^1.77.8",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
